spring.application.name=demo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
upload.dir=src/main/resources/uploads
server.url=${server_url}